sonar.projectKey=Kshitij3003_Python-Microservice
sonar.organization=python-microservice


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Python-Microservice
sonar.projectVersion=3.13.1


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.bandit.reportPaths=bandit-report.json
# sonar.javascript.lcov.reportPaths=coverage.lcov
# sonar.coverageReportPaths=/d:/DevOps-Project/Python-Microservice/coverage.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8