sonar.projectKey=python-microservice
sonar.sources=.
sonar.language=python
sonar.flex.cobertura.reportPath=cobertura.xml
sonar.host.url=https://sonarcloud.io
sonar.python.bandit.reportPaths=bandit-report.json
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.py
sonar.projectVersion=3.13.1
sonar.projectName=python-microservice
sonar.projectKey=Kshitij3003_Python-Microservice
sonar.organization=python-microservice

# sonar.projectKey=Kshitij3003_Python-Microservice
# sonar.organization=python-microservice
# sonar.projectVersion=1.0.0
# sonar.language=python


# # This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=Python-Microservice
# sonar.projectVersion=3.13.1


# # Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=.
# # sonar.coverageReportPaths=cobertura.xml
# sonar.python.coverage.reportPaths=cobertura.xml
# sonar.python.bandit.reportPaths=bandit-report.json
# # sonar.javascript.lcov.reportPaths=coverage.lcov
# # sonar.coverageReportPaths=/d:/DevOps-Project/Python-Microservice/coverage.xml

# # Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8
